{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "dist": true,
    "yarn.lock": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
}
